developmentAppKey = W_8k-vooR_C0VwzvtfBP9Q
developmentAppSecret = gpJ-xDlFQAKUGlfFD-fj4g

productionAppKey = W_8k-vooR_C0VwzvtfBP9Q
productionAppSecret = gpJ-xDlFQAKUGlfFD-fj4g

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# FCM/GCM Sender ID
gcmSender = 920108525491

# Notification customization
notificationIcon = ic_dortmund
notificationAccentColor = #ff0000
