# W5D3TimberBarcodeLeakUrban

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/admin/apptimbertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/example/admin/apptimbertest/: MainActivity.java  MyApp.java  MyAsyncTask.java  SecondActivity.java  SingletonSavesContext.java
app/src/main/res/drawable/: ic_dortmund.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  leaks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/apptimbertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
